This script get the translations for most languages directly from Darkorbit servers by getting and parsing their xml files and formating the results in PHP arrays to be easily used as a language pack by Laravel
